*
{
    margin: 0;
    padding: 0;
}
.container
{
    width: 86%;
    margin: 0 auto;
}

/* header qism */
.header
{
    background-image: url("img/banner-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 657px;
    background-position: center;
}
ul.navbar
{
    width: 55%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    list-style: none;
}
li
{
    
    margin-top: 39px;
}
li a
{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-family: sans-serif;
}
li a:hover
{
    color: #e90e65;
}
.main
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 575px;
}
.main h1
{
    color: white;
    font-size: 50px;
    text-align: center;
    width: 60%;
    font-family: Arial, Helvetica, sans-serif;
}
.main .btn
{
    margin-top: 50px;
    border: 1px solid red;
    padding: 15px 57px;
    text-transform: uppercase;
    border-radius: 50px;
    text-decoration: none;
    color: blue;
    font-size: 19px;
}
.main .btn:active
{
    border: 1px solid blue;
    color: red;
}


/* section qism */
.section
{
    width: 100%;
    display: flex;
}
.section .left
{
    width: 50%;
}
.section img
{
    height: 350px;
    width: 100%;
}
.section .right
{
    width: 50%;
}

/* pink qism */
.pink
{
    background: #e90e65;
    height: 1000px;
}
.works
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 57px;
}
.texts h2
{
    color: white;
    margin-top: 400px;
    font-family: sans-serif;
}
.icons i
{
    color: white;
    font-size: 20px;
    margin-top: 400px;
    cursor: pointer;
}
.gallery
{
    display: flex;
    justify-content: space-between;
}
.gallery img
{
    border-radius: 15px;
}
.gallery img:hover
{
    transform: scale(1.2);
    transition: 0.5s;
    cursor: zoom-in;
}
.img-text
{
    position: relative;
}
.img-text h2
{
    position: absolute;
    top: 85%;
    left: 5%;
    color: red;
}

/* card qism */
.card 
{   
    position: absolute;
    top: 127%;
    left: 16%;
    width: 70%;
    margin: 0 auto;
    display: flex;
}
.img img
{
    width: 450px;
    height: 400px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}
.card .text
{
    background-color: #fff;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    width: 450px;
    height: 400px;
}
.text h2
{
    
    margin: 45px 35px;
    color: #3d383a;
    font-size: 30px;
}
.text p
{
    margin-left: 35px;
    margin-right: 35px;
    text-align: left;
    line-height: 23px;
    font-size: 17px;
    color: #584f53;;
}
.text .div
{
    background: #e90e65;
    width: 57px;
    height: 5px;
    margin-top: -25px;
    margin-left: 35px;
    margin-bottom: 35px;
}
.text button
{
    margin: 45px 35px;
    padding: 12px 35px;
    text-transform: uppercase;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    border: 1px solid #e90e65;
    background: #e90e65;
    color: white;
}
.text button:active
{
    border: 2px solid blue;
}